SwiftFormat..............................................................Passed
trim trailing whitespace.................................................Passed
fix end of files.........................................................Passed
check yaml...............................................................Passed
check json...............................................................Passed
check toml...........................................(no files to check)Skipped
check for merge conflicts................................................Passed
check for added large files..............................................Passed
mixed line ending........................................................Passed
markdownlint.............................................................Passed
Swift Tests..............................................................Passed
